---
response: "johnny"
tcpchecks:
  - name: peter.rhhk
    host: peter-service.rhhk
    port: 8080
  - name: bill.hkex
    host: bill-service.hkex
    port: 8080
  - name: marco.hkex
    host: marco-service.hkex
    port: 8080

