---
response: "peter"
tcpchecks:
  - name: johnny.rhhk
    host: johnny-service.rhhk
    port: 8080
  - name: bill.hkex
    host: bill-service.hkex
    port: 8080
  - name: marco.hkex
    host: marco-service.hkex
    port: 8080

